<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bank_Customer_Churn_Prediction' inline='true' name='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_Customer_Churn_Prediction' name='textscan.00nlz2d1g6o4p816jv6ro07yq4sw'>
            <connection class='textscan' directory='C:/Users/Yang Chen/Jupyter Notebook/bank-customer-churn-prediction/bank-customer-churn-prediction/data' filename='Bank_Customer_Churn_Prediction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00nlz2d1g6o4p816jv6ro07yq4sw' name='Bank_Customer_Churn_Prediction.csv' table='[Bank_Customer_Churn_Prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='products_number' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='integer' name='active_member' ordinal='9' />
            <column datatype='real' name='estimated_salary' ordinal='10' />
            <column datatype='integer' name='churn' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_member]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI (Churn %)' datatype='real' name='[Calculation_1197394567568887808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([churn])/COUNT([churn])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1197394567569334273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [age] &lt; 20 THEN &quot;0 - 19&quot;&#13;&#10;ELSEIF [age] &lt; 30 THEN &quot;20 - 29&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;30 - 39&quot;&#13;&#10;ELSEIF [age] &lt; 50 THEN &quot;40 - 49&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;50 - 59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Products' datatype='string' name='[Calculation_1197394567571120130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [products_number] = 0 THEN &quot;No Products&quot;&#13;&#10;ELSEIF [products_number] = 1 THEN &quot;1 Product&quot;&#13;&#10;ELSEIF [products_number] = 2 THEN &quot;2 Products&quot;&#13;&#10;ELSE &quot;3+ Products&quot;&#13;&#10;END' />
      </column>
      <column caption='Credit Score Group' datatype='string' name='[Calculation_1197394567572783108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [credit_score] &lt; 580 THEN &quot;Poor: 300-579&quot;&#13;&#10;ELSEIF [credit_score] &lt; 670 THEN &quot;Fair: 580-669&quot;&#13;&#10;ELSEIF [credit_score] &lt; 740 THEN &quot;Good: 670-739&quot;&#13;&#10;ELSEIF [credit_score] &lt; 800 THEN &quot;Very Good: 740-799&quot;&#13;&#10;ELSE &quot;Exceptional: 800-850&quot;&#13;&#10;END' />
      </column>
      <column caption='Balance Segment' datatype='string' name='[Calculation_1197394567585034245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [balance] &lt;= 10000 THEN &quot;Very Low (&lt;=10K)&quot;&#13;&#10;ELSEIF [balance] &lt;= 30000 THEN &quot;Low (10K–30K)&quot;&#13;&#10;ELSEIF [balance] &lt;= 60000 THEN &quot;Mid-Low (30K–60K)&quot;&#13;&#10;ELSEIF [balance] &lt;= 90000 THEN &quot;Mid-High (60K–90K)&quot;&#13;&#10;ELSEIF [balance] &lt;= 120000 THEN &quot;High (90K–120K)&quot;&#13;&#10;ELSE &quot;Very High (&gt;120K)&quot;&#13;&#10;END' />
      </column>
      <column caption='Salary Segment' datatype='string' name='[Calculation_1197394567586959366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [estimated_salary] &lt;= 20000 THEN &quot;Very Low (&lt;=20K)&quot;&#13;&#10;ELSEIF [estimated_salary] &lt;= 40000 THEN &quot;Low (20K–40K)&quot;&#13;&#10;ELSEIF [estimated_salary] &lt;= 60000 THEN &quot;Mid-Low (40K–60K)&quot;&#13;&#10;ELSEIF [estimated_salary] &lt;= 80000 THEN &quot;Mid-High (60K–80K)&quot;&#13;&#10;ELSEIF [estimated_salary] &lt;= 100000 THEN &quot;High (80K–100K)&quot;&#13;&#10;ELSE &quot;Very High (&gt;100K)&quot;&#13;&#10;END' />
      </column>
      <column caption='% Customer' datatype='real' name='[Calculation_1197394567591575559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1197394567571120130] : COUNT([customer_id])}&#13;&#10;/&#13;&#10;{ FIXED : COUNT([customer_id])}' />
      </column>
      <column caption='Bank_Customer_Churn_Prediction.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_Customer_Churn_Prediction.csv_56126FA1E327480994831AF1FC8C1D23]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Active Member' datatype='integer' name='[active_member]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Active' />
          <alias key='1' value='Active' />
        </aliases>
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Credit Card' datatype='integer' name='[credit_card]' role='dimension' type='ordinal' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='measure' type='quantitative' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Products Number' datatype='integer' name='[products_number]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1197394567591575559]' derivation='Avg' name='[avg:Calculation_1197394567591575559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197394567591575559]' derivation='Sum' name='[sum:Calculation_1197394567591575559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197394567568887808]' derivation='User' name='[usr:Calculation_1197394567568887808:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CR - # of Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customer_Churn_Prediction' name='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d'>
            <column caption='KPI (Churn %)' datatype='real' name='[Calculation_1197394567568887808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([churn])/COUNT([churn])' />
            </column>
            <column caption='Number of Products' datatype='string' name='[Calculation_1197394567571120130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [products_number] = 0 THEN &quot;No Products&quot;&#13;&#10;ELSEIF [products_number] = 1 THEN &quot;1 Product&quot;&#13;&#10;ELSEIF [products_number] = 2 THEN &quot;2 Products&quot;&#13;&#10;ELSE &quot;3+ Products&quot;&#13;&#10;END' />
            </column>
            <column caption='% Customer' datatype='real' name='[Calculation_1197394567591575559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1197394567571120130] : COUNT([customer_id])}&#13;&#10;/&#13;&#10;{ FIXED : COUNT([customer_id])}' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1197394567571120130]' derivation='None' name='[none:Calculation_1197394567571120130:nk]' pivot='key' type='nominal' />
            <column caption='Products Number' datatype='integer' name='[products_number]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1197394567591575559]' derivation='Sum' name='[sum:Calculation_1197394567591575559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197394567568887808]' derivation='User' name='[usr:Calculation_1197394567568887808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[sum:Calculation_1197394567591575559:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[sum:Calculation_1197394567591575559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[sum:Calculation_1197394567591575559:qk] + [federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk])</rows>
        <cols>[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[none:Calculation_1197394567571120130:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CR - Active Member'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customer_Churn_Prediction' name='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d'>
            <column caption='KPI (Churn %)' datatype='real' name='[Calculation_1197394567568887808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([churn])/COUNT([churn])' />
            </column>
            <column aggregation='Sum' caption='Active Member' datatype='integer' name='[active_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Active' />
                <alias key='1' value='Active' />
              </aliases>
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[active_member]' derivation='None' name='[none:active_member:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1197394567568887808]' derivation='User' name='[usr:Calculation_1197394567568887808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[none:active_member:ok]' direction='ASC' using='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
              <text column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[none:active_member:ok]</rows>
        <cols>[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CR - Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customer_Churn_Prediction' name='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d'>
            <column caption='KPI (Churn %)' datatype='real' name='[Calculation_1197394567568887808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([churn])/COUNT([churn])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1197394567569334273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [age] &lt; 20 THEN &quot;0 - 19&quot;&#13;&#10;ELSEIF [age] &lt; 30 THEN &quot;20 - 29&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;30 - 39&quot;&#13;&#10;ELSEIF [age] &lt; 50 THEN &quot;40 - 49&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;50 - 59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1197394567569334273]' derivation='None' name='[none:Calculation_1197394567569334273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197394567568887808]' derivation='User' name='[usr:Calculation_1197394567568887808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[none:Calculation_1197394567569334273:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
              <text column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[none:Calculation_1197394567569334273:nk]</rows>
        <cols>[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CR - Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customer_Churn_Prediction' name='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d'>
            <column caption='KPI (Churn %)' datatype='real' name='[Calculation_1197394567568887808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([churn])/COUNT([churn])' />
            </column>
            <column caption='Balance Segment' datatype='string' name='[Calculation_1197394567585034245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [balance] &lt;= 10000 THEN &quot;Very Low (&lt;=10K)&quot;&#13;&#10;ELSEIF [balance] &lt;= 30000 THEN &quot;Low (10K–30K)&quot;&#13;&#10;ELSEIF [balance] &lt;= 60000 THEN &quot;Mid-Low (30K–60K)&quot;&#13;&#10;ELSEIF [balance] &lt;= 90000 THEN &quot;Mid-High (60K–90K)&quot;&#13;&#10;ELSEIF [balance] &lt;= 120000 THEN &quot;High (90K–120K)&quot;&#13;&#10;ELSE &quot;Very High (&gt;120K)&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1197394567585034245]' derivation='None' name='[none:Calculation_1197394567585034245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197394567568887808]' derivation='User' name='[usr:Calculation_1197394567568887808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[none:Calculation_1197394567585034245:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
              <text column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[none:Calculation_1197394567585034245:nk]</rows>
        <cols>[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CR - Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customer_Churn_Prediction' name='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d'>
            <column caption='KPI (Churn %)' datatype='real' name='[Calculation_1197394567568887808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([churn])/COUNT([churn])' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197394567568887808]' derivation='User' name='[usr:Calculation_1197394567568887808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[none:country:nk]' direction='ASC' using='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
              <text column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[none:country:nk]</rows>
        <cols>[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CR - Credit Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customer_Churn_Prediction' name='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d'>
            <column caption='KPI (Churn %)' datatype='real' name='[Calculation_1197394567568887808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([churn])/COUNT([churn])' />
            </column>
            <column caption='Credit Score Group' datatype='string' name='[Calculation_1197394567572783108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [credit_score] &lt; 580 THEN &quot;Poor: 300-579&quot;&#13;&#10;ELSEIF [credit_score] &lt; 670 THEN &quot;Fair: 580-669&quot;&#13;&#10;ELSEIF [credit_score] &lt; 740 THEN &quot;Good: 670-739&quot;&#13;&#10;ELSEIF [credit_score] &lt; 800 THEN &quot;Very Good: 740-799&quot;&#13;&#10;ELSE &quot;Exceptional: 800-850&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1197394567572783108]' derivation='None' name='[none:Calculation_1197394567572783108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197394567568887808]' derivation='User' name='[usr:Calculation_1197394567568887808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[none:Calculation_1197394567572783108:nk]' direction='ASC' using='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
              <text column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[none:Calculation_1197394567572783108:nk]</rows>
        <cols>[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CR - Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customer_Churn_Prediction' name='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d'>
            <column caption='KPI (Churn %)' datatype='real' name='[Calculation_1197394567568887808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([churn])/COUNT([churn])' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197394567568887808]' derivation='User' name='[usr:Calculation_1197394567568887808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
              <text column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[none:gender:nk]</rows>
        <cols>[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CR - Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customer_Churn_Prediction' name='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1hahaoz1sqp7ff1h4j41t1pp0v3d'>
            <column caption='KPI (Churn %)' datatype='real' name='[Calculation_1197394567568887808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([churn])/COUNT([churn])' />
            </column>
            <column caption='Salary Segment' datatype='string' name='[Calculation_1197394567586959366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [estimated_salary] &lt;= 20000 THEN &quot;Very Low (&lt;=20K)&quot;&#13;&#10;ELSEIF [estimated_salary] &lt;= 40000 THEN &quot;Low (20K–40K)&quot;&#13;&#10;ELSEIF [estimated_salary] &lt;= 60000 THEN &quot;Mid-Low (40K–60K)&quot;&#13;&#10;ELSEIF [estimated_salary] &lt;= 80000 THEN &quot;Mid-High (60K–80K)&quot;&#13;&#10;ELSEIF [estimated_salary] &lt;= 100000 THEN &quot;High (80K–100K)&quot;&#13;&#10;ELSE &quot;Very High (&gt;100K)&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1197394567586959366]' derivation='None' name='[none:Calculation_1197394567586959366:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197394567568887808]' derivation='User' name='[usr:Calculation_1197394567568887808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[none:Calculation_1197394567586959366:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[none:Calculation_1197394567586959366:nk]</rows>
        <cols>[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='horz' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='5' type-v2='layout-basic' w='82678' x='787' y='830'>
              <zone h='49170' id='3' name='CR - Age' w='41339' x='787' y='830'>
              </zone>
              <zone h='49170' id='9' name='CR - # of Products' w='41339' x='42126' y='830'>
              </zone>
              <zone h='49170' id='10' name='CR - Country' w='41339' x='787' y='50000'>
              </zone>
              <zone h='49170' id='11' name='CR - Active Member' w='41339' x='42126' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98340' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15748' x='83465' y='830'>
              <zone h='6743' id='8' name='CR - Age' pane-specification-id='0' param='[federated.1hahaoz1sqp7ff1h4j41t1pp0v3d].[usr:Calculation_1197394567568887808:qk]' type-v2='color' w='15748' x='83465' y='830'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
